# CounterStrikeSharpProject

./: .gitignore  CounterStrike Sharp Project.sln  CounterStrike Sharp Solution.sln  README.md
Command/: BaseCommand.cs  Command.csproj
MyBase/: MyBase.csproj
MyBase/Plugins/: MyBase.cs  MyCommand.cs
MyBasePlugin/: BaseCommand.cs  Class1.cs  IMyBasePlugin.cs  MyBasePlugin.cs  MyBasePlugin.csproj  MyBasePlugin.sln  MyBot.cs
MyBasePlugin/Plugins/: BaseCommand.cs  MyBot.cs
MyBot/: MyBot.cs  MyBot.csproj
MyProject/: Bot.cs  Command.cs  Main.cs  MyBase.cs  MyBot.cs  MyCommand.cs  MyProject.csproj  ServiceCollection.cs  appsettings.json
MyProject/Classes/: AppSettings.cs  BotProfile.cs  Configuration.cs  MainConfig.cs  ProjectDbContext.cs  ServiceCollection.cs  Utility.cs
MyProject/Domains/: Player.cs  PlayerSkin.cs
MyProject/Enum/: BotProfile.cs
MyProject/Factories/: GrenadeProjectileFactory.cs
MyProject/Interfaces/: IMyBase.cs
MyProject/Models/: CommandMetadata.cs  Music.cs  Position.cs  SkinInfo.cs  WeaponStatus.cs
MyProject/Modules/: Bot.cs  Command.cs  Music.cs
MyProject/Modules/Interfaces/: IBot.cs  ICommand.cs  IMusic.cs
MyProject/PluginClasses/: Bot.cs  Command.cs
MyProject/PluginInterfaces/: IBot.cs  ICommand.cs
MyProject/Plugins/: BaseCommand.cs  Bot.cs  Command.cs  MyBase.cs  MyBot.cs  MyBot.csBACKUP  MyCommand.cs
MyProject/Plugins/Interfaces/: IBot.cs  ICommand.cs
MyProject/Plugins/PluginInterfaces/: IBot.cs  ICommand.cs
MyProject/PluginsClasses/: Bot.cs  Command.cs
MyProject/PluginsInterfaces/: IBot.cs  ICommand.cs
MyProject/Properties/: launchSettings.json
MyProject/Services/: Player.cs  PlayerData.cs  PlayerManagementService.cs  PlayerService.cs  PlayerSkinService.cs
MyProject/Services/Interfaces/: IPlayer.cs  IPlayerData.cs  IPlayerManagementService.cs  IPlayerService.cs  IPlayerSkinService.cs
SaySoundHelper/: SaySoundHelper.cs  SaySoundHelper.csproj  config.json
