using CounterStrikeSharp.API.Core;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;

namespace MyBase.Plugins;
public class MyBot : BasePlugin
{
    #region plugin info
    public override string ModuleAuthor => "cynic";
    public override string ModuleName => "MyBot";
    public override string ModuleVersion => "0.87";
    public override string ModuleDescription => "My Bot plugin";
    #endregion plugin info

    //private MyBase _myBase;

    public MyBot(ILogger<MyBot> logger)
    {
        _logger = logger;
        //_myBase = myBase;
    }

    private readonly ILogger<MyBot> _logger;

    //private bool _fillBot = false;

    public override void Load(bool hotreload)
    {
        RegisterListener<Listeners.OnMapStart>(MapStartListener);
        RegisterEventHandler<EventRoundStart>(RoundStartHandler);
    }

    private void MapStartListener(string mapName)
    {
        //_fillBot = false;
    }

    private HookResult RoundStartHandler(EventRoundStart eventRoundStart, GameEventInfo gameEventInfo)
    {
        //if (RoundNum <= 1)
        //{
        //    Server.ExecuteCommand("sv_cheats 1");
        //    Server.ExecuteCommand("bot_stop 1");
        //}
        //else
        //{
        //    Server.ExecuteCommand("sv_cheats 0");
        //    Server.ExecuteCommand("bot_stop 0");

        //    if (!_fillBot)
        //    {
        //        var botTeam = BotJoinTeam(CurrentMap);

        //        if (string.IsNullOrEmpty(botTeam))
        //        {
        //            _logger.LogInformation("Cannot identify the category of map: {mapName}", CurrentMap);

        //            return HookResult.Continue;
        //        }

        //        for (int i = 0; i < 10; i++)
        //        {
        //            Server.ExecuteCommand($"bot_add {botTeam}");
        //        }

        //        _fillBot = true;
        //    }
        //}

        return HookResult.Continue;
    }

    private string BotJoinTeam(string mapName)
    {
        return mapName[..2] switch
        {
            "cs" => "T",
            "de" => "CT",
            _ => string.Empty,
        };
    }
}
